<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="268eb88f641f41878a222f73a1b6b387" Name="Diagram1">
        <EntityTypeShape EntityType="LaundryDBModel.LaundryRoom" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.LaundryUser" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.Machine" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.MachineProgram" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.Reservation" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.StartedWashCost" Width="1.5" PointX="10.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaundryDBModel.WashTime" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="LaundryDBModel.FK__LaundryUs__Laund__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__Machine__Laundry__060DEAE8" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__WashTime__Laundr__117F9D94" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__Reservati__Laund__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__MachinePr__Machi__0CBAE877" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__StartedWa__Machi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__Reservati__WashT__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.FK__StartedWa__Reser__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="LaundryDBModel.ManyToMany" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>